# hanhsk-apiservice

./: README.md  pom.xml
hanhsk-service-app/: Dockerfile  pom.xml
hanhsk-service-app/src/main/java/com/chnchat/hanhsk/service/: Application.java
hanhsk-service-app/src/main/java/com/chnchat/hanhsk/service/common/: JwtUtil.java  LoginParam.java
hanhsk-service-app/src/main/java/com/chnchat/hanhsk/service/controller/: IndexController.java  mainController.java
hanhsk-service-app/src/main/resources/: application-dev.properties  application.properties  dubbo.properties
hanhsk-service-app/src/main/resources/beans/: application-bean.xml  spring-dubbo.xml  spring-metrics.xml
hanhsk-service-biz/: pom.xml
hanhsk-service-biz/src/main/java/com/chnchat/hanhsk/service/holder/: HanhskServiceServiceHolder.java
hanhsk-service-biz/src/main/resources/: myBatisGeneratorConfig.xml
hanhsk-service-client/: pom.xml
