spring.datasource.hotel.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hotel.username=root
spring.datasource.hotel.password=root
spring.datasource.hotel.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hotel.initialSize=5
spring.datasource.hotel.minIdle=5
spring.datasource.hotel.maxActive=20
spring.datasource.hotel.maxWait=60000
spring.datasource.hotel.timeBetweenEvictionRunsMillis=60000
spring.datasource.hotel.validationQuery=SELECT 1
spring.datasource.hotel.testWhileIdle=true
spring.datasource.hotel.testOnBorrow=false
spring.datasource.hotel.testOnReturn=false
spring.datasource.hotel.poolPreparedStatements=true
spring.datasource.hotel.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.hotel.filters=stat,wall
spring.datasource.hotel.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000

# =========== dubbo ===========
dubbo.application.name=taogou-service
dubbo.application.owner=com.ruibo

dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://152.168.0.149:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
dubbo.service.loadbalance=roundrobin
dubbo.registry.file=dubboRegistry/registry.file
dubbo.port=20880
dubbo.service.name=taogou-service